# env instructions!! READ IT CAREFULLY
# INCASE YOU WANT TO SET VALUES FOR THE ENVIRONMENT, FOLLOW THE STEPS BELOW
# 1. CHECK FOR THE '=' SIGN AFTER THE VARIABLE NAME (THIS SHOWS THAT THE VARIABLE VALUE CAN BE CHANGED)
# 2. REMOVE THE LEADING '#' SYMBOL AND PROVIDE VALUE AFTER '=' SIGN
# 3. VARIABLES WITHOUT LEADING '#' ARE REQUIRED FIELDS


# APP CONFIGURATION
# APP_NAME=
# APP_URL=


# DATABASE CONFIGURATION NEW
MONGO_DATABASE_URL=
# MONGO_USERNAME=
# MONGO_PASSWORD=
# MONGO_PORT=
# MONGO_DATABASE_NAME=


# FILE CONFIGURATION
# LOG_DIR=
# UPLOADS_DIR=


# SECURITY CONFIGURATIONS
# ALGORITHM=
SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
